<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:background="@drawable/title"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        android:id="@+id/Title">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title">
            <RelativeLayout
                android:id="@+id/search_icon"
                android:layout_width="285dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/search"  >
                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="285dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search_icon">
                    </ImageView>
                    <EditText
                        android:layout_width="232dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="37dp"
                        android:layout_alignParentTop="true"
                        android:lineSpacingExtra="1sp"
                        android:gravity="center_vertical"
                        android:text="please text"
                        android:textColor="#92969B"
                        android:textSize="14sp"
                        android:background="@null"
                        android:id="@+id/edit"
                        />
                    <ImageView

                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/search_iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete_button"
                        android:layout_gravity="right|center_vertical"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/go_search"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="310dp"
                android:text="go"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_go_search">
            </Button>
        </RelativeLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/title_text_1"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="Station Nearby"
            android:textSize="18dp"
            android:textStyle="bold"
            android:letterSpacing="-0.03"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:alpha="0.5"
            android:gravity="bottom|center"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:background="#00000000"
            android:id="@+id/title_text_2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="Historical Records"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:letterSpacing="-0.03"
            android:textColor="#FFFFFF"
            android:gravity="bottom|center"

            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="125dp"
            android:background="#F3F3F3">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context=".MainActivity2" />

            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:background="@drawable/big_button"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/map"
                android:layout_marginTop="220dp"
                android:elevation="3dp"
                android:translationZ="10dp"
                android:translationY="5dp">
                <Button
                    android:id="@+id/to_station_a_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <Button
                    android:id="@+id/to_station_a_2"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <Button
                    android:id="@+id/to_station_a_3"
                    android:layout_width="199dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="140dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/station_a"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300m"
                    android:textSize="20sp"
                    android:textColor="#F0858383"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="270dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line"
                    android:textSize="20sp"
                    android:textColor="#F0858383"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <Button
                    android:id="@+id/to_line1"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:background="@drawable/button_line1"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="70dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"
                    >
                </Button>
                <Button
                    android:id="@+id/to_line9"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:background="@drawable/button_line9"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="105dp"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"
                    >
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="90dp"
                android:background="@drawable/big_button"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/map"
                android:layout_marginTop="330dp"
                android:elevation="3dp"
                android:translationZ="10dp"
                android:translationY="5dp"
                >
                <Button
                    android:id="@+id/to_station_b_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <Button
                    android:id="@+id/to_station_b_2"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <Button
                    android:id="@+id/to_station_b_3"
                    android:layout_width="159dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="180dp"
                    android:background="#00000000"
                    style="?android:attr/borderlessButtonStyle">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/station_b"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420m"
                    android:textSize="20sp"
                    android:textColor="#F0858383"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="270dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line"
                    android:textSize="20sp"
                    android:textColor="#F0858383"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp">
                </TextView>
                <Button
                    android:id="@+id/to_line3"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:background="@drawable/button_line3"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="70dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"
                    >
                </Button>
                <Button
                    android:id="@+id/to_line12"
                    android:layout_width="25dp"
                    android:layout_height="19dp"
                    android:background="@drawable/button_line12"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="105dp"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"
                    >
                </Button>
                <Button
                    android:id="@+id/to_line16M"
                    android:layout_width="40dp"
                    android:layout_height="19dp"
                    android:background="@drawable/button_line16m"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="140dp"
                    android:text="16M"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    style="?android:attr/borderlessButtonStyle"
                    >
                </Button>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15pt"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home1"
            style="?android:attr/borderlessButtonStyle">
        </Button>
        <Button
            android:id="@+id/line"
            android:layout_width="26dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/lines1"
            style="?android:attr/borderlessButtonStyle">
        </Button>
        <Button
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20pt"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile1"
            style="?android:attr/borderlessButtonStyle">
        </Button>
    </RelativeLayout>
</RelativeLayout>